{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red30\green31\blue25;\red0\green21\blue232;\red0\green17\blue235;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww16440\viewh14560\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
These icons are free to use in both commercial products as well as personal use.\
\
\pard\pardeftab720\ql\qnatural

\f1\b \cf2 J O N A S R A S K 
\f0\b0 D E\'caS I G N\cf0 \
\pard\pardeftab720\ql\qnatural
\cf3 http://jonasraskdesign.com\cf0 \
\pard\pardeftab720\ql\qnatural
\cf4 jonasrask@gmail.com\cf0 \
\
}