<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PaperTape</class>
 <widget class="QWidget" name="PaperTape">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>244</width>
    <height>251</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="1">
    <widget class="QPushButton" name="pushButton_clear">
     <property name="text">
      <string>Clear</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="pushButton_recalculate_totals">
     <property name="text">
      <string>Recalculate Totals</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="2">
    <widget class="QPlainTextEdit" name="plainTextEdit"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_clear</sender>
   <signal>clicked()</signal>
   <receiver>plainTextEdit</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>194</x>
     <y>226</y>
    </hint>
    <hint type="destinationlabel">
     <x>121</x>
     <y>106</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
