<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>601</width>
    <height>294</height>
   </rect>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>Grab</string>
  </property>
  <property name="styleSheet">
   <string notr="true">border: 0px;</string>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="sizeConstraint">
     <enum>QLayout::SetDefaultConstraint</enum>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QtImageViewer" name="img_preview" native="true">
      <property name="styleSheet">
       <string notr="true">background-color: rgba(255,255,255, 3%)</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>601</width>
     <height>28</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="ActionMenuFileClose"/>
    <addaction name="ActionMenuFileSave"/>
    <addaction name="ActionMenuFileSaveAs"/>
    <addaction name="separator"/>
    <addaction name="ActionMenuFilePrint"/>
    <addaction name="ActionMenuFilePrintSetup"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="ActionMenuEditCopy"/>
    <addaction name="actionGrop"/>
    <addaction name="actionUndo"/>
    <addaction name="actionRedo"/>
    <addaction name="separator"/>
    <addaction name="ActionMenuEditPreference"/>
   </widget>
   <widget class="QMenu" name="menuCapture">
    <property name="title">
     <string>Capture</string>
    </property>
    <widget class="QMenu" name="menuTimer">
     <property name="title">
      <string>Timer</string>
     </property>
     <addaction name="ActionUpdateTimerTo1Sec"/>
     <addaction name="ActionUpdateTimerTo2Secs"/>
     <addaction name="ActionUpdateTimerTo3Secs"/>
     <addaction name="ActionUpdateTimerTo4Secs"/>
     <addaction name="ActionUpdateTimerTo5Secs"/>
     <addaction name="ActionUpdateTimerTo6Secs"/>
     <addaction name="ActionUpdateTimerTo7Secs"/>
     <addaction name="ActionUpdateTimerTo8Secs"/>
     <addaction name="ActionUpdateTimerTo9Secs"/>
     <addaction name="ActionUpdateTimerTo10Secs"/>
    </widget>
    <addaction name="ActionMenuCaptureSelection"/>
    <addaction name="ActionMenuCaptureWindow"/>
    <addaction name="ActionMenuCaptureScreen"/>
    <addaction name="ActionMenuCaptureTimedScreen"/>
    <addaction name="separator"/>
    <addaction name="menuTimer"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="ActionMenuHelpDocumentation"/>
    <addaction name="ActionMenuHelpAbout"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>Window</string>
    </property>
    <addaction name="ActionMenuViewActualSize"/>
    <addaction name="ActionMenuViewZoomToFit"/>
    <addaction name="ActionMenuViewZoomIn"/>
    <addaction name="ActionMenuViewZoomOut"/>
    <addaction name="ActionMenuViewZoomClear"/>
    <addaction name="ActionMenuViewZoomToSelection"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuCapture"/>
   <addaction name="menuView"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="ActionMenuEditCopy">
   <property name="text">
    <string>Copy</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="ActionMenuHelpAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="ActionMenuFileSave">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="ActionMenuFileSaveAs">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Save As</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="ActionMenuFilePrint">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset theme="document-print">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Print</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="ActionMenuFilePrintSetup">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Print Setup</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+P</string>
   </property>
  </action>
  <action name="ActionMenuFileClose">
   <property name="text">
    <string>Close</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="ActionMenuCaptureSelection">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Selection</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+A</string>
   </property>
  </action>
  <action name="ActionMenuCaptureWindow">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Window</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+W</string>
   </property>
  </action>
  <action name="ActionMenuCaptureScreen">
   <property name="text">
    <string>Screen</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="ActionMenuCaptureTimedScreen">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Timed Screen</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+Z</string>
   </property>
  </action>
  <action name="ActionMenuViewFitToWindow">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Fit to Window</string>
   </property>
  </action>
  <action name="ActionMenuViewZoomIn">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Zoom In</string>
   </property>
   <property name="shortcut">
    <string>Ctrl++</string>
   </property>
  </action>
  <action name="ActionMenuViewZoomOut">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Zoom Out</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+-</string>
   </property>
  </action>
  <action name="actionGrop">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Grop</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Undo</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Redo</string>
   </property>
  </action>
  <action name="ActionMenuViewZoomClear">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Zoom Clear</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+0</string>
   </property>
  </action>
  <action name="ActionMenuViewActualSize">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Actual Size</string>
   </property>
  </action>
  <action name="ActionMenuViewZoomToFit">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Zoom To Fit</string>
   </property>
  </action>
  <action name="ActionMenuViewZoomToSelection">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Zoom To Selection</string>
   </property>
  </action>
  <action name="ActionUpdateTimerTo1Sec">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>1 sec</string>
   </property>
  </action>
  <action name="ActionUpdateTimerTo2Secs">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>2 secs</string>
   </property>
  </action>
  <action name="ActionUpdateTimerTo3Secs">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>3 secs</string>
   </property>
  </action>
  <action name="ActionUpdateTimerTo4Secs">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>4 secs</string>
   </property>
  </action>
  <action name="ActionUpdateTimerTo5Secs">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>5 secs</string>
   </property>
  </action>
  <action name="ActionUpdateTimerTo6Secs">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>6 secs</string>
   </property>
  </action>
  <action name="ActionUpdateTimerTo7Secs">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>7 secs</string>
   </property>
  </action>
  <action name="ActionUpdateTimerTo8Secs">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>8 secs</string>
   </property>
  </action>
  <action name="ActionUpdateTimerTo9Secs">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>9 secs</string>
   </property>
  </action>
  <action name="ActionUpdateTimerTo10Secs">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>10 secs</string>
   </property>
  </action>
  <action name="ActionMenuHelpDocumentation">
   <property name="text">
    <string>Documentation</string>
   </property>
  </action>
  <action name="ActionMenuEditPreference">
   <property name="text">
    <string>Preferences</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QtImageViewer</class>
   <extends>QWidget</extends>
   <header>QtImageViewer</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
